<?xml version="1.0" encoding="UTF-8"?>
<score:SContext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:score="http://scoreabm.org/score" label="Assembly" ID="assembly" pluralLabel="Assemblys">
  <attributes label="Cytoplasm Size X" ID="cytoplasmSizeX" pluralLabel="Cytoplasm Size Xs" sType="INTEGER" defaultValue="40"/>
  <attributes label="Cytoplasm Size Y" ID="cytoplasmSizeY" pluralLabel="Cytoplasm Size Ys" sType="INTEGER" defaultValue="40"/>
  <attributes label="Cytoplasm Size Z" ID="cytoplasmSizeZ" pluralLabel="Cytoplasm Size Zs" sType="INTEGER" defaultValue="40"/>
  <attributes label="Nucleus Size X" ID="nucleusSizeX" pluralLabel="Nucleus Size Xs" sType="INTEGER" defaultValue="40"/>
  <attributes label="Nucleus Size Y" ID="nucleusSizeY" pluralLabel="Nucleus Size Ys" sType="INTEGER" defaultValue="40"/>
  <attributes label="Nucleus Size Z" ID="nucleusSizeZ" pluralLabel="Nucleus Size Zs" sType="INTEGER" defaultValue="40"/>
  <attributes label="Number of Genomes" ID="numberofGenomes" pluralLabel="Number of Genomess" sType="INTEGER" defaultValue="1"/>
  <attributes label="Number of Host" ID="numberofHost" pluralLabel="Number of Hosts" sType="INTEGER" defaultValue="2"/>
  <attributes label="Number of Ribosomes" ID="numberofRibosomes" pluralLabel="Number of Ribosomess" sType="INTEGER" defaultValue="90"/>
  <attributes label="Number of TF" ID="numberofTF" pluralLabel="Number of TFs" sType="INTEGER" defaultValue="10"/>
  <attributes label="Distance Radius" ID="distanceRadius" pluralLabel="Distance Radiuss" sType="FLOAT" defaultValue="2.1"/>
  <attributes label="Distance Radius Error" ID="distanceRadiusError" pluralLabel="Distance Radius Errors" sType="FLOAT" defaultValue=".1"/>
  <attributes label="Distance Capsid" ID="distanceCapsid" pluralLabel="Distance Capsids" sType="FLOAT" defaultValue="1"/>
  <attributes label="Distance Capsid Error" ID="distanceCapsidError" pluralLabel="Distance Capsid Errors" sType="FLOAT" defaultValue=".1"/>
  <attributes label="Rule Separation" ID="ruleSeparation" pluralLabel="Rule Separations" defaultValue="true"/>
  <attributes label="Rule Alignment" ID="ruleAlignment" pluralLabel="Rule Alignments" defaultValue="true"/>
  <attributes label="Rule Cohesion" ID="ruleCohesion" pluralLabel="Rule Cohesions" defaultValue="true"/>
  <attributes label="Distance Bind" ID="distanceBind" pluralLabel="Distance Binds" sType="FLOAT" defaultValue="1.25"/>
  <attributes label="Distance Bind Error" ID="distanceBindError" pluralLabel="Distance Bind Errors" sType="FLOAT" defaultValue=".1"/>
  <attributes label="Distance VP1" ID="distanceVP1" pluralLabel="Distance VP1s" sType="FLOAT" defaultValue="1.25"/>
  <attributes label="Distance VP1 Error" ID="distanceVP1Error" pluralLabel="Distance VP1 Errors" sType="FLOAT" defaultValue=".1"/>
  <implementation package="assembly" className="" basePath="../assembly"/>
  <agents xsi:type="score:SContext" label="Cell" ID="cell" pluralLabel="Cells">
    <implementation className="Cell"/>
    <agents xsi:type="score:SContext" label="Cytoplasm" ID="cytoplasm" pluralLabel="Cytoplasms">
      <implementation className="Cytoplasm"/>
      <agents label="SmTAg" ID="smTAg" pluralLabel="SmTAgs">
        <implementation className="SmTAg"/>
        <styles xsi:type="score:SStyle3D" label="SmTAgStyle3D" ID="smTAgStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="Ribosome" ID="ribosome" pluralLabel="Ribosomes">
        <implementation className="Ribosome"/>
        <styles xsi:type="score:SStyle3D" label="RibosomeStyle3D" ID="ribosomeStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="LgTAg" ID="lgTAg" pluralLabel="LgTAgs">
        <implementation className="LgTAg"/>
        <styles xsi:type="score:SStyle3D" label="LgTAgStyle3D" ID="lgTAgStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="MRNA" ID="mRNA" pluralLabel="MRNAs">
        <implementation className="MRNA"/>
        <styles xsi:type="score:SStyle3D" label="MRNAStyle3D" ID="mRNAStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="vp3" ID="vp3" pluralLabel="vp3s">
        <implementation className="VP3"/>
        <styles xsi:type="score:SStyle3D" label="vp3Style3D" ID="vp3Style3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="vp2" ID="vp2" pluralLabel="vp2s">
        <implementation className="VP2"/>
        <styles xsi:type="score:SStyle3D" label="vp2Style3D" ID="vp2Style3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="vp1" ID="vp1" pluralLabel="vp1s">
        <implementation className="VP1"/>
        <styles xsi:type="score:SStyle3D" label="vp1Style3D" ID="vp1Style3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <projections xsi:type="score:SContinuousSpace" label="Cytoplasm" ID="cytoplasm" pluralLabel="Cytoplasms" borderRule="BOUNCY"/>
    </agents>
    <agents xsi:type="score:SContext" label="Nucleus" ID="nucleus" pluralLabel="Nucleuss">
      <implementation className="Nucleus"/>
      <agents label="MRNA" ID="mRNA" pluralLabel="MRNAs">
        <implementation className="MRNA"/>
        <styles xsi:type="score:SStyle3D" label="MRNAStyle3D" ID="mRNAStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="genome" ID="genome" pluralLabel="genomes">
        <implementation className="Genome"/>
        <styles xsi:type="score:SStyle3D" label="genomeStyle3D" ID="genomeStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="VP123" ID="vP123" pluralLabel="VP123s">
        <implementation className="VP123"/>
        <styles xsi:type="score:SStyle3D" label="VP123Style3D" ID="vP123Style3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="LgTAg" ID="lgTAg" pluralLabel="LgTAgs">
        <implementation className="LgTAg"/>
      </agents>
      <agents label="SmTAg" ID="smTAg" pluralLabel="SmTAgs">
        <implementation className="SmTAg"/>
      </agents>
      <agents label="TranscriptionFactor" ID="transcriptionFactor" pluralLabel="TranscriptionFactors">
        <implementation className="TranscriptionFactor"/>
        <styles xsi:type="score:SStyle3D" label="TranscriptionFactorStyle3D" ID="transcriptionFactorStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="DNAPol" ID="dNAPol" pluralLabel="DNAPols">
        <implementation className="DNAPol"/>
        <styles xsi:type="score:SStyle3D" label="DNAPolStyle3D" ID="dNAPolStyle3D">
          <implementation className="AgentStyle3D"/>
        </styles>
      </agents>
      <agents label="HostGenome" ID="hostGenome" pluralLabel="HostGenomes">
        <implementation className="HostGenome"/>
      </agents>
      <projections xsi:type="score:SContinuousSpace" label="Nucleus" ID="nucleus" pluralLabel="Nucleuss" borderRule="BOUNCY"/>
    </agents>
  </agents>
</score:SContext>
